{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/arushigarg/Desktop/sem_5/compilers/decibel/Lex",
      "program": "/Users/arushigarg/Desktop/sem_5/compilers/decibel/Lex/build/Debug/outDebug"
    }
  ]
}